[tox]
isolated_build = True
envlist = pypy{3.6,3.7,3.8}-pytest-latest, py{36,37,38,39}-pytest{5,6}, py310-pytest6, py311-pytest-latest

[gh-actions]
python =
    pypy-3.6: pypy3.6
    pypy-3.7: pypy3.7
    pypy-3.8: pypy3.8
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest5: pytest>=5.0,<6.0
    pytest6: pytest>=6.0,<7.0
    pytest-latest: pytest
    twisted
    zope.testrunner
    testtools
commands =
    python -m unittest tests/flexmock_test.py
    python -c "from twisted.scripts.trial import run; run();" tests/flexmock_test.py
    zope-testrunner  --test-path=./ --test-file-pattern=flexmock_test --verbose
    python -m testtools.run --verbose tests/test_testtools.py
    pytest tests/test_pytest.py
