[tox]
isolated_build = True
envlist =
    pypy{3.8,3.9,3.10}-pytest-latest
    py{38,39,310}-pytest{6,7,8}
    py{311, 312}-pytest{7,8}
    py313-pytest-latest

[gh-actions]
python =
    pypy-3.8: pypy3.8
    pypy-3.9: pypy3.9
    pypy-3.10: pypy3.10
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest6: pytest>=6.0,<7.0
    pytest7: pytest>=7.0,<8.0
    pytest8: pytest>=8.0,<9.0
    pytest-latest: pytest
    twisted
    zope.testrunner
    testtools
    python-subunit
    teamcity-messages

setenv = PYTHONPATH={toxinidir}
allowlist_externals = sh

commands =
    python tests/test_unittest.py
    python tests/test_doctest.py
    python -c "from twisted.scripts.trial import run; run();" tests/test_generic_integration.py
    zope-testrunner  --test-path=./ --test-file-pattern=test_generic_integration --verbose
    python -m testtools.run --verbose tests/test_testtools.py
    sh -c 'python -m subunit.run tests/test_generic_integration.py | subunit2pyunit'
    python tests/test_teamcity.py
    pytest tests/test_pytest.py
