[tox]
isolated_build = True
envlist = pypy3.6, pypy3.7, py36, py37, py38, py39

[testenv]
deps = pytest
setenv = PYTHONPATH = {toxinidir}
commands =
    python tests/flexmock_test.py
    pytest tests/flexmock_pytest_test.py
