[tox]
isolated_build = True
envlist = pypy{3.6,3.7,3.8}-pytest-latest, py{36,37,38,39}-pytest{5,6,7}, py310-pytest{6,7}, py311-pytest-latest

[gh-actions]
python =
    pypy-3.6: pypy3.6
    pypy-3.7: pypy3.7
    pypy-3.8: pypy3.8
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest5: pytest>=5.0,<6.0
    pytest6: pytest>=6.0,<7.0
    pytest7: pytest>=7.0,<8.0
    pytest-latest: pytest
    twisted
    zope.testrunner
    testtools
    python-subunit
    teamcity-messages

setenv = PYTHONPATH={toxinidir}
whitelist_externals = sh

commands =
    python tests/test_unittest.py
    python tests/test_doctest.py
    python -c "from twisted.scripts.trial import run; run();" tests/test_generic_integration.py
    zope-testrunner  --test-path=./ --test-file-pattern=test_generic_integration --verbose
    python -m testtools.run --verbose tests/test_testtools.py
    sh -c 'python -m subunit.run tests/test_generic_integration.py | subunit2pyunit'
    python tests/test_teamcity.py
    pytest tests/test_pytest.py
