[tox]
isolated_build = True
envlist = pypy3.6, pypy3.7, py36, py37, py38, py39, py310

[gh-actions]
python =
    pypy-3.6: pypy3.6
    pypy-3.7: pypy3.7
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = pytest
commands =
    python -m unittest tests/flexmock_test.py
    pytest tests/flexmock_pytest_test.py
